# Direct Postgres (Supabase): IPv6-only hostname — Windows often gets ENOTFOUND without IPv6.
# Fix A: Supabase Dashboard -> Project -> Connect -> "Session pooler" -> copy URI -> replace DATABASE_URL below.
# Fix B: Try public DNS before starting the server:
DB_DNS_SERVERS=8.8.8.8,1.1.1.1

DATABASE_URL=postgresql://postgres.uginiwyezmlgawrexmnb:zentrya%23123411@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres



APP_BASE_URL=http://localhost:3000
DB_POOL_MAX=8
DB_IDLE_TIMEOUT_MS=60000
DB_CONNECTION_TIMEOUT_MS=30000
